{
  "name": "wol2",
  "description": "WoL2",
  "version": "1.0.0",
  "author": "groddenator@gmail.com",
  "license": "MIT",
  "private": true,
  "main": "server/server.js",
  "repository": "https://github.com/sempers/wol2.git",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "async": "^3.1.0",
    "axios": "*",
    "body-parser": "*",
    "consolidate": "^0.15.1",
    "cookie-parser": "*",
    "cookie-session": "*",
    "ejs": "*",
    "express": "*",
    "handlebars": "*",
    "memory-cache": "*",
    "mongoose": "^5.8.5",
    "morgan": "*",
    "request": "*",
    "serve-favicon": "*",
    "underscore": "*"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "less-loader": "^5.0.0",
    "vue": "2.5.17",
    "vue-loader": "^13.0.5",
    "vue-material": "1.0.0-beta-10.2",
    "vue-router": "*",
    "vue-template-compiler": "2.5.17",
    "webpack": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^2.9.1"
  }
}
